{
    "blocks": "always",
    "brackets": "never",
    "colons": "always",
    "colors": "always",
    "commaSpace": "always",
    "commentSpace": "always",
    "cssLiteral": "never",
    "customProperties": [],
    "depthLimit": 4,
    "duplicates": true,
    "efficient": "always",
    "exclude": ["node_modules/**/*"],
    "extendPref": "@extends",
    "globalDupe": true,
    "groupOutputByFile": true,
    "indentPref": 2,
    "leadingZero": "always",
    "maxErrors": false,
    "maxWarnings": false,
    "mixed": false,
    "mixins": [],
    "namingConvention": "lowercase-dash",
    "namingConventionStrict": true,
    "none": "never",
    "noImportant": true,
    "parenSpace": "never",
    "placeholders": "always",
    "prefixVarsWithDollar": "always",
    "quotePref": "double",
    "reporterOptions": {
        "columns": ["lineData", "severity", "description", "rule"],
        "columnSplitter": "  ",
        "showHeaders": false,
        "truncate": true
    },
    "semicolons": "never",
    "sortOrder": "alphabetical",
    "stackedProperties": "never",
    "trailingWhitespace": "never",
    "universal": "never",
    "valid": true,
    "zeroUnits": "never",
    "zIndexNormalize": 100
}